cpu_usage="#[default]CPU:#(~/.tmux/cpu_usage.sh)"
mem_usage="#[default]MEM:#(~/.tmux/mem_usage.sh)"
public_ip="#[default]#(curl ip.me)"

sysstat="#{T:cpu_usage}  #{T:mem_usage}"

status_remote='#{T:session}#{T:cyan_user}  #[fg=colour254]#{pane_current_path} #[align=right]#{T:if_prefix}'  
# status_remote_locked='  #{T:public_ip} #{T:locked_session}#[align=right]#{T:blue_host}    #[fg=default]🔒   '
# status_remote_info='  #{T:public_ip} #{T:session}'
status_remote_info=' #{T:sysstat} #{T:session}'
status_remote_locked=' #{T:sysstat} #{T:locked_session}#[align=right]#{T:blue_host}         '

set -g status 3
set -g status-interval 3
set -g status-style bg=$color_black_light,fg=white
set -g status-format[0] $status_remote_info
set -g status-format[1] $status_window
set -g status-format[2] $status_user

bind -n M-n \
    set -g status 3 \;\
    set -g status-format[0] $status_remote_info \;\
    set -g status-format[1] $status_window \;\
    set -g status-format[2] $status_user \;\
    refresh-client -S

bind -n M-m \
    set -g status on \;\
    set -g status-format[0] $status_remote_locked \;\
    refresh-client -S
    # set -g status-format[0] $status_remote_locked \;\

# ------------------------------- Nested Session ----------------------------
bind -T root M-p \
    set prefix None \;\
    set key-table nested \;\
    set status on \;\
    set -g status-format[0] $status_remote_locked \;\
    send-keys M-n \;\
    refresh-client -S

bind -T nested M-p \
    set -u prefix \;\
    set -u key-table \;\
    set -u status \;\
    set -g status-format[0] $status_remote_info \;\
    set -g status-format[1] $status_window \;\
    set -g status-format[2] $status_user \;\
    send-keys M-m \;\
    refresh-client -S

bind -T root M-0 choose-tree -Zs
